meta {
    title: "road surface debugger";
}

way[highway] {
    color: gray;
    text: surface;
    font-size: 12;
    text-offset: 7;
}

/* by default = brown */
way[surface] {
	color: #cd853f;
    text-color: yellow;
    width: 2;
}

/* good surfaces - white */
way[surface=paved],
way[surface=asphalt],
way[surface=concrete],
way[surface=cobblestone],
way[surface=paving_stones] {
	color: white;
	width: 3;
    text-color: white;
}

way[highway=track] {
	dashes: 15,6;
}

way[highway=footway], way[highway=path] {
    dashes: 4,5;
}



way[highway=track][!surface] {
	color: #cd853f;
    text-color: yellow;
}
